# CW_IGI

./: Categories.uml  cw.sln  landfill.sqlite3  my.sqlite3  users.sqlite3  users.sqlite3;  ~$ПЗ.docx  ~$ТЧЁТ_3.docx  ~WRL3262.tmp  ОТЧЁТ_3.docx  ОТЧЁТ_4.docx  ОТЧЁТ_5.docx  ПЗ.docx  концептуал.drawio  логическая.drawio  прецеденты.drawio
BLL/: BLL.csproj  Configure.cs
BLL/Converters/: DTOConverters.cs  MapperConfig.cs
BLL/DTO/: CategoryDTO.cs  GoodDTO.cs  ManagersDTO.cs  MessageDTO.cs  OrderDTO.cs  OrderState.cs  ShipmentOptions.cs  StoreDTO.cs  UserBasket.cs  UserDTO.cs
BLL/DataLandfill/: DataItem.cs  DataLandfillContext.cs  DataLandfillContextFactory.cs  FakeDataGenerator.cs
BLL/Migrations/: 20210508091424_Init7.Designer.cs  20210508091424_Init7.cs  20210508093444_InitDL.Designer.cs  (+2 more)
DAL/: Configure.cs  DAL.csproj  datalakes.json  my.sqlite3
DAL/Entities/: Category.cs  Good.cs  Managers.cs  Message.cs  Order.cs  OrderState.cs  ShipmentOptions.cs  Store.cs  User.cs  UserBasket.cs
DAL/Migrations/: 20210418202348_Initial.Designer.cs  20210418202348_Initial.cs  20210418203814_Initial1.Designer.cs  20210418203814_Initial1.cs  20210418220637_Initial2.Designer.cs  20210418220637_Initial2.cs  20210419081736_Init2.Designer.cs  20210419081736_Init2.cs  20210422070457_Start.Designer.cs  20210422070457_Start.cs  20210424183430_Init3.Designer.cs  20210424183430_Init3.cs  20210425081032_Init4.Designer.cs  20210425081032_Init4.cs  20210508093330_InitMD.Designer.cs  20210508093330_InitMD.cs  20210513192821_OrderUpdate.Designer.cs  20210513192821_OrderUpdate.cs  20210513193344_OrderUpdate.Designer.cs  20210513193344_OrderUpdate.cs  20210513193436_INIIRI.Designer.cs  20210513193436_INIIRI.cs  DataContextModelSnapshot.cs
DAL/Repository/: FakeDataGenerator.cs
DAL/Repository/EFCore/: ContextFactory.cs  DataContext.cs
DAL/Repository/EFCore/Repositories/: CategoryRepository.cs  GoodRepository.cs  ManagersRepository.cs  MessageRepository.cs  OrderRepository.cs  StoreRepository.cs  UserBasketRepository.cs  UserRepository.cs
DAL/Repository/Interfaces/: ICategoryRepository.cs  IGoodRepository.cs  IManagersRepository.cs  IMessageRepository.cs  IOrderRepository.cs  IStoreRepository.cs  IUserBasketRepository.cs  IUserRepository.cs
DAL/Repository/Interfaces/Generic/: IRepository.cs
DesktopAppWAPI/: App.xaml  App.xaml.cs  DesktopAppWAPI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopAppWAPI/Model/: Good.cs
DesktopAppWAPI/ViewModel/: SetIpViewModel.cs
DesktopAppWAPI/Views/: DeleteGood.xaml  DeleteGood.xaml.cs  GoodDetails.xaml  GoodDetails.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetIp.xaml  SetIp.xaml.cs
DesktopUI/: App.xaml  App.xaml.cs  DesktopUI.csproj  MainWindow.xaml.cs
Test/: Test.csproj  UnitTest1.cs
WAPI/: Program.cs  Startup.cs  WAPI.csproj  WeatherForecast.cs  landfill.sqlite3  my.sqlite3
WUI/: Configure.cs  Program.cs  Startup.cs  WUI.csproj  appsettings.Development.json  appsettings.json  landfill.sqlite3  my.sqlite3  my.sqlite3-shm  my.sqlite3-wal  nlog.config  users.sqlite3
WUI/Areas/Identity/: IdentityHostingStartup.cs
WUI/Areas/Identity/Pages/: _ViewImports.cshtml
WUI/Areas/Identity/Pages/Account/: _ViewImports.cshtml
WUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
WUI/Auth/: ContextFactory.cs  WebUser.cs  WebUserContext.cs  WebUserRole.cs
WUI/Controllers/: AccountController.cs  AdminPanelController.cs  CategoryController.cs  GoodController.cs  HomeController.cs  ManagersController.cs  MessageController.cs  OrderController.cs  StoreController.cs  UserBasketController.cs  UsersController.cs
WUI/HtmlHelpers/: ModalButtonHtmlHelper.cs
WUI/Migrations/: 20210428215351_Init5.Designer.cs  20210428215351_Init5.cs  20210508092121_Init8.Designer.cs  20210508092121_Init8.cs  20210508093137_InitWU.Designer.cs  20210508093137_InitWU.cs  20210515092022_kkdd233276.Designer.cs  20210515092022_kkdd233276.cs  20210517205759_lksdf.Designer.cs  20210517205759_lksdf.cs  DataContextModelSnapshot.cs  WebUserContextModelSnapshot.cs
WUI/Migrations/DataLandfill/: 20210515130803_land0.Designer.cs  20210515130803_land0.cs  DataLandfillContextModelSnapshot.cs
WUI/Models/: ErrorViewModel.cs  LoginViewModel.cs  ManagersViewModel.cs  RegisterViewModel.cs  StatisticViewModel.cs
WUI/Properties/: launchSettings.json
WUI/Resources/: SharedResource.be-BY.resx  SharedResource.cs  SharedResource.en.resx  SharedResource.ru.resx
WUI/Resources/Views/Home/: Index.en.Designer.cs
WUI/Resources/Views/Shared/: _Layout.by.resx  _Layout.ru.resx
WUI/TagHelpers/: AjaxPartialUpdateTagHelper.cs  ModalLinkTagHelper.cs
WUI/Views/: _ViewImports.cshtml
WUI/Views/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WUI/Views/AdminPanel/: CreateUser.cshtml  Index.cshtml  Users.cshtml  _CreateRole.cshtml  _RolesManaging.cshtml  _Stores.cshtml  _StoresAddForm.cshtml  _UserAccountsManaging.cshtml  ii.cshtml  ii.cshtml.cs
WUI/Views/AdminPanel/Forms/Add/: _AddCategoryModal.cshtml  _AddGoodModal.cshtml  _AddManagerModal.cshtml  _AddManagerToStore.cshtml  _AddStoreModal.cshtml  _AddUserModal.cshtml
WUI/Views/AdminPanel/List/: _Categories_main.cshtml  _Goods_main.cshtml  _Managers_main.cshtml  _Message_main.cshtml  _Orders_main.cshtml  _Roles_main.cshtml  _Stores_main.cshtml  _UserBasket_main.cshtml  _User_main.cshtml  _underlying_user_main.cshtml
WUI/Views/Good/: Details.cshtml
WUI/Views/Home/: _Categories.cshtml  _ProductCards.cshtml  _Products.cshtml
WUI/Views/Managers/: ManagerPanel.cshtml
WUI/Views/Message/: DialogueDetails.cshtml  Dialogues.cshtml
WUI/Views/Order/: Checkout.cshtml  Index.cshtml
WUI/Views/Shared/: _Layout.cshtml  _LayoutAdminPanel.cshtml  _LoginPartial.cshtml
WUI/Views/Stores/: Index.cshtml  Statistic.cshtml  _StoreCard.cshtml
WUI/Views/UserBasket/: Basket.cshtml
WUI/Views/Users/: Details.cshtml  Messages.cshtml  _UserMessageList.cshtml
WUI/wwwroot/lib/jquery.unobtrusive-ajax/: jquery.unobtrusive-ajax.min.js
(+15 files in other folders)
